<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>calculatrice NSI</title>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
                font-style: italic;
                font-weight: normal;
            }
            div.calculatrice {
                height: 550px;
                width: 550px;
                border: 1px solid;
                margin: auto;
                background-color: #eee;
                cursor: default;
            }
            div.ecran {
                height: 100px;
                width: 450px;
                border: 1px solid;
                margin: 10px auto;
                background-color: skyblue;
                padding: 5px;
                overflow-x: auto;
            }
            div.calcul {
                border: none;
                height: 20px;
                width: 100%;
                text-align: left;
                line-height: 20px;
                font-size: 16pt;
            }
            div.reponse{
                border: none;
                height: 60px;
                width: 100%;
                text-align: right;
                line-height: 60px;
                font-size: 32pt;
            }
            div.ligne {
                width: 535px;
                margin: auto;
                text-align: left;
            }
            div.touche {
                height: 80px;
                width: 80px;
                border: 1px solid;
                margin: 10px;
                display: inline-block;
                background-color: #ddd;
                text-align: center;
                line-height: 80px;
                font-size: 32pt;
            }
            div.invisible {
                border: none;
                background-color: #eee;
            }
            div.touche:hover {
                background-color: #bbb;
                cursor: pointer;
            }
            div.invisible:hover {
                background-color: #eee;
                cursor: default;
            }
        </style> 
    </head>

    <body>
        <h1>Calculatrice spéciale pour NSI</h1>
        <h2>Attention : cette calculatrice ne calcule qu'avec des nombres entiers !</h2>
        <div class="calculatrice">
            <div class="ecran">
                <div class="calcul"></div>
                <div class="reponse"></div>
            </div>
            <div class="clavier">
                <div class="ligne">
                    <div class= "touche">7</div>
                    <div class= "touche">8</div>
                    <div class= "touche">9</div>
                    <div class= "touche">(</div>
                    <div class= "touche">)</div>
                </div>
                <div class="ligne">
                    <div class= "touche">4</div>
                    <div class= "touche">5</div>
                    <div class= "touche">6</div>
                    <div class= "touche">+</div>
                    <div class= "touche">−</div>
                </div>
                <div class="ligne">
                    <div class= "touche">1</div>
                    <div class= "touche">2</div>
                    <div class= "touche">3</div>
                    <div class= "touche">×</div>
                    <div class= "touche">÷</div>
                </div>
                <div class="ligne">
                    <div class= "touche">C</div>
                    <div class= "touche">0</div>
                    <div class= "touche">←</div>
                    <div class= "touche">^</div>
                    <div class= "touche">=</div>
                </div>
            </div>
        </div>
        <script>
            var calculStr = ""
            var calculExp = ""
            const divEcran = document.querySelector("div.ecran")
            const divCalcul = document.querySelector("div.calcul")
            const divReponse = document.querySelector("div.reponse")
            function searchForDividende(expr, index) {
                const chiffres = "0123456789"
                if (expr[index-1]) {
                    const char = expr[index-1]
                    if (char == ")") {
                        var count = 1
                        while (expr[index-1] && count > 0) {
                            if (expr[index-1] == ")") {
                                count += 1
                            } else if (expr[index+1] == "(") {
                                count += -1
                            }
                            index += -1
                        }
                    } else if (char == ">") {
                        var count = 1
                        while (expr[index-1] && count > 0) {
                            if (expr[index-1] == ">") {
                                count += 1
                            } else if (expr[index-1] == "<") {
                                count += -1
                            }
                            index += -1
                        }
                    } else if (chiffres.indexOf(char) > -1) {
                        while (expr[index-1] && chiffres.indexOf(expr[index-1]) > -1) {
                            index += -1
                        }
                    } else {
                        throw "impossible de déterminer le dividende"
                    }
                    return index
                } else {
                    throw "Signe ÷ en début d'expression"
                }
            }
            
            function searchForDiviseur(expr, index) {
                const chiffres = "0123456789"
                if (expr[index+1]) {
                    const char = expr[index+1]
                    if (char == "(") {
                        var count = 1
                        while (expr[index+1] && count > 0) {
                            if (expr[index+1] == "(") {
                                count += 1
                            } else if (expr[index+1] == ")") {
                                count += -1
                            }
                            index += 1
                        }
                    } else if (char == "<") {
                        var count = 1
                        while (expr[index+1] && count > 0) {
                            if (expr[index+1] == "<") {
                                count += 1
                            } else if (expr[index+1] == ">") {
                                count += -1
                            }
                            index += 1
                        }
                    } else if (chiffres.indexOf(char) > -1) {
                        while (expr[index+1] && chiffres.indexOf(expr[index+1]) > -1) {
                            index += 1
                        }
                    } else {
                        throw "impossible de déterminer le diviseur"
                    }
                    return index+1
                } else {
                    throw "Signe ÷ en fin d'expression"
                }
            }
            function calculer(expr) {
                const regExp = new RegExp("^[0-9]*÷[0-9]*$")
                if (expr.match(regExp)) {
                    const liste = expr.split("÷")
                    if (liste[1] == '0') {
                        return "division par 0"
                    }
                    return `q = ${Math.floor(liste[0]/liste[1])} ; r = ${liste[0]%liste[1]}`
                }
                while (expr.indexOf("÷") > -1) {
                    const indexDivision = expr.indexOf("÷")
                    const indexDividende = searchForDividende(expr, indexDivision)
                    const indexDiviseur = searchForDiviseur(expr, indexDivision)
                    expr = expr.substring(0, indexDividende) + "<" + expr.substring(indexDividende, indexDivision) + "/" + expr.substring(indexDivision+1, indexDiviseur) + ">" + expr.substring(indexDiviseur, expr.length)
                }
                expr = expr.split("<").join("Math.floor(")
                expr = expr.split(">").join(")")
                try {
                    return eval(expr).toString()
                } catch (e) {
                    console.error(e)
                    return "erreur de syntaxe"
                }
            }
            function handleKeyUp(event) {
                const dico = {
                    "0": "0",
                    "1": "1",
                    "2": "2",
                    "3": "3",
                    "4": "4",
                    "5": "5",
                    "6": "6",
                    "7": "7",
                    "8": "8",
                    "9": "9",
                    "(": "(",
                    ")": ")",
                    "C": "C",
                    "c": "C",
                    "+": "+",
                    "-": "−",
                    "*": "×",
                    "/": "÷",
                    "Enter": "=",
                    "Backspace": "←",
                    "Escape": "C"
                }
                if (dico[event.key]) {
                    const falseTarget = {
                        "className": "touche",
                        "textContent": dico[event.key]
                    }
                    handleEvent({target: falseTarget})
                }
            }
            function handleEvent(event) {
                if (event.target.className == "touche") {
                    const touche = event.target.textContent
                    if (touche == "=") {
                        divReponse.textContent = calculer(calculExp)
                        divCalcul.textContent = calculStr
                        calculStr = ""
                        calculExp = ""
                        divEcran.scrollLeft = 0;
                    } else if (touche == "C") {
                        divReponse.textContent = ""
                        divCalcul.textContent = ""
                        calculStr = ""
                        calculExp = ""
                        divEcran.scrollLeft = 0;
                    } else if (touche == "←") {
                        if (calculStr[calculStr.length - 1] == "^") {
                            calculExp = calculExp.substr(0, calculExp.length - 1)
                        }
                        calculStr = calculStr.substr(0, calculStr.length - 1)
                        calculExp = calculExp.substr(0, calculExp.length - 1)
                        divReponse.textContent = calculStr
                        divCalcul.textContent = ""
                        divEcran.scrollLeft = divEcran.scrollWidth;
                    } else {
                        if (touche == "×") {
                            calculExp += "*"
                        } else if (touche == "^") {
                            calculExp += "**"
                        } else if (touche == "−") {
                            calculExp += "-"
                        } else {
                            calculExp += touche
                        }
                        calculStr += touche
                        if (calculStr.substring(calculStr.length-2, calculStr.length) == "××") {
                            calculStr = calculStr.substring(0, calculStr.length-2) + "^"
                        }
                        divReponse.textContent = calculStr
                        divCalcul.textContent = ""
                        divEcran.scrollLeft = divEcran.scrollWidth;
                    }
                }
            }
            document.querySelector(".calculatrice").addEventListener("click", handleEvent)
            document.addEventListener("keyup", handleKeyUp);
            document.addEventListener("keydown", e => {if (e.key == "/"){e.preventDefault();}});
        </script>
    </body>
</html>


